name =  techno-syslog-connector
connector.class = io.confluent.connect.syslog.SyslogSourceConnector
errors.log.enable = true
errors.log.include.messages = true
syslog.listener = UDP
syslog.port = 32000
syslog.listen.address = 0.0.0.0
topic =  techno-syslog-topic

